gajih	= 17,285,311
mobil 	= -2,413,115
rmh	= -1,870,368
ongkir	= -2,000,000
koped	= -290,000
cc 	= -5,023,539
cicil	= -991,717
adj 	= 171,500
insent	= 134,604
=========================
	= 5,002,676


cicilan :
pajak mobil 2016 12/12                   187.500
pajak mobil 2017 01/12                   187.500
emas 2x 2gr 11/12                        177,250
ELECTROLUX AC 07/12                      277,675
canon ixus 175 digital camera 06/12       80,000
kitchen set 01/12			  81,792

mnc visa
10 MEI 15 MEI ELEVENIA.CO.ID 94,000 (PLN)

bca visa
03/05 02/05 KLIKPAY 3783166562 LAZADAJAKARTA 36.000 (pantene)
19/05 19/05 LOTTE MART,RATU PLAZA-HO JAKARTA 43.000
24/05 24/05 SPBU 34.16511,SAWANGAN DEPOK ID 148.230
30/05 30/05 THE HARVEST LEBAK BULUS JAKARTA ID 150.000
05/06 02/06 17301 MCDONALD''S TANGERANG ID 39.000
06/06 06/06 LOTTE MART,RATU PLAZA-HO JAKARTA 63.400
12/06 11/06 SHOP & DRIVE (LYT) Depok (Kota) ID 562.000


anz visa
05/20 05/23 ELEVENIA.CO.ID *2017052 JAKARTA SLT Rp 94,000 (pln)

anz travel
06/08 06/09 ELEVENIA.CO.ID *2017060 JAKARTA SLT Rp 35,000 (jansport)

bca master 
02/05 01/05 BLIBLI.COM *120073011JAKARTA BARATI 112,500 (maknyuss 2)
15/05 15/05 PUJASARI,PARUNG DEPOK ID 252.750
23/05 23/05 AMERICAN HAMBURGER,DTC DEPOK ID 179.000
23/05 23/05 SUPERINDO, SAWANGAN DEPOK ID 296.975
24/05 24/05 ALFAMRT 1M86 SWNG SAWAN DEPOK ID 120.700
26/05 26/05 SPAR PARUNG BOGOR ID 296.820
12/06 12/06 PREMI BCA CREDIT LIFE 19.769
26/05 26/05 CICILAN BCA KE 02 DARI 12, WWW.JD.I 178.667
29/05 29/05 TOKOPEDIA.COM *TKP806048JAKARTA 775.653
29/05 29/05 TOKOPEDIA.COM *TKP807319JAKARTA 1.101.275
31/05 31/05 TOKOPEDIA.COM *TKP806048JAKARTA 635.000CR
05/06 04/06 WWW.JD.ID *201706040JAKARTA SLT ID 99.000
05/06 05/06 WWW.JD.ID *201706050JAKARTA SLT ID 99.000
07/06 07/06 TOKOPEDIA.COM *TKP832041JAKARTA 304.500
12/06 12/06 CAFE XXI,CNR BELLEVUE DEPOK ID 210.000

bii white
17-05-17 18-05-17 LOTTE MART,RATU PLAZA-   136.100  

uob master 
13-05-17 17-05-17 MCDONALDS DEPOK                       25.000  
13-05-17 17-05-17 MCDONALDS DEPOK                       30.000  
14-05-17 17-05-17 MCDONALDS DEPOK                       25.000  
14-05-17 17-05-17 MCDONALDS DEPOK                       25.000 
14-05-17 17-05-17 MCDONALDS DEPOK                       30.000 

BRI VISA
26-05-17 26-05-17 MCDONALDS DEPOK                       76.200 




